<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <div class="container">
        <form>
            <input type="text" id="name" /> <label for="name">nienawidze</label>
            <input type="email" id="email" /> <label for="email">frontendu</label>
            <select id="position">
                <option></option>
            </select>
            <fieldset class="radio-group">
                <input type="radio" name="availability" /> <label for="availability">ha</label>
                <input type="radio" name="availability" /> <label for="availability">tfu</label>
            </fieldset>
            <textarea id="message"></textarea>
            <button type="submit"></button>
        </form>
    </div>
</body>
</html>
