<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video Compilation Page</title>
</head>

<body>
<main>
    <h1>Topic of this page</h1>
    <p>Introducing the topic of this page</p>
    <section>
        <h2>Title of section 1</h2>
        <p>Introduction to first video</p>
        <iframe src="https://www.youtube.com/watch?v=b60B3K5G8C0" title="Video 1" height="50" width="50"></iframe>
    </section>
    <section>
        <h2>Title of section 2</h2>
        <p>Introduction to second video</p>
        <iframe src="https://www.youtube.com/watch?v=b60B3K5G8C0" title="Video 2" height="50" width="50"></iframe>
            </section>
    <section>
        <h2>Title of section 3</h2>
        <p>Introduction to third video</p>
        <iframe src="https://www.youtube.com/watch?v=b60B3K5G8C0" title="Video 3" height="50" width="50"></iframe>
    </section>
    </main>
</body>

</html>
